# cmpt362-spark

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template
app/src/androidTest/java/com/taptap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taptap/: MainActivity.kt  SparkApplication.kt
app/src/main/java/com/taptap/di/: NotificationModule.kt  RepositoryModule.kt
app/src/main/java/com/taptap/model/: Connection.kt  SocialLink.kt  TapTapUser.kt  User.kt  UserSettings.kt
app/src/main/java/com/taptap/nfc/: NfcReaderManager.kt  ProfileHceService.kt
app/src/main/java/com/taptap/notification/: FollowUpScheduler.kt  FollowUpWorker.kt  INTEGRATION_GUIDE.kt  NotificationHelper.kt  NotificationPermissionManager.kt
app/src/main/java/com/taptap/repository/: AuthRepository.kt  ConnectionRepository.kt  UserRepository.kt
app/src/main/java/com/taptap/service/: LocationService.kt
app/src/main/java/com/taptap/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/taptap/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/taptap/ui/connection/: ConnectionDetailScreen.kt
app/src/main/java/com/taptap/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/taptap/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/taptap/ui/map/: MapScreen.kt
app/src/main/java/com/taptap/ui/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/taptap/ui/settings/: EditProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/taptap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/taptap/viewmodel/: AnalyticsData.kt  AuthViewModel.kt  ConnectionViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml  circle_background_dark.xml  ic_arrow_back.xml  ic_profile_placeholder.xml  ic_search.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/taptap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
